
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../Images/logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.1">
    
    
      
        <title>NFR Framework - Meu gov.br</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1655a90d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nfr-framework" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Meu gov.br" class="md-header__button md-logo" aria-label="Meu gov.br">
      
  <img src="../../Images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Meu gov.br
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              NFR Framework
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Apresentacao/apresentacao1/" class="md-tabs__link">
        Apresentações
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../Planejamento/Planejamento/" class="md-tabs__link">
      Planejamento
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../Pre-Rastreabilidade/Rich_Picture/" class="md-tabs__link">
      Pré-rastreabilidade
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Elicitacao/Personas/" class="md-tabs__link">
        Elicitação
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Casos_uso/" class="md-tabs__link">
        Modelagem de Requisitos
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link md-tabs__link--active">
        Modelagem de Requisitos - Ágil
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../Analise_Requisitos/" class="md-tabs__link">
      Análise de Requisitos
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Meu gov.br" class="md-nav__button md-logo" aria-label="Meu gov.br">
      
  <img src="../../Images/logo.png" alt="logo">

    </a>
    Meu gov.br
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Apresentações
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Apresentações" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Apresentações
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Apresentacao/apresentacao1/" class="md-nav__link">
        Apresentação 01
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Apresentacao/apresentacao2/" class="md-nav__link">
        Apresentação 02
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Apresentacao/apresentacao3/" class="md-nav__link">
        Apresentação 03
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/Planejamento/" class="md-nav__link">
        Planejamento
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Pre-Rastreabilidade/Rich_Picture/" class="md-nav__link">
        Pré-rastreabilidade
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Elicitação
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Elicitação" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Elicitação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicitacao/Personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicitacao/introspeccao/" class="md-nav__link">
        Introspecção
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicitacao/questionario/" class="md-nav__link">
        Questionário
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicitacao/storyboard/" class="md-nav__link">
        Storyboard
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_5" type="checkbox" id="__nav_5_5" >
      
      <label class="md-nav__link" for="__nav_5_5">
        Priorização
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Priorização" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          Priorização
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicitacao/Priorizacao/ftf/" class="md-nav__link">
        First Things First
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicitacao/Priorizacao/moscow/" class="md-nav__link">
        MoSCoW
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Modelagem de Requisitos
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Modelagem de Requisitos" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Modelagem de Requisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Casos_uso/" class="md-nav__link">
        Casos de Uso
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Cenarios/" class="md-nav__link">
        Cenários
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../EspecificacaoSuplementar/" class="md-nav__link">
        Especificação Suplementar
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../L%C3%A9xicos/" class="md-nav__link">
        Léxicos
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      <label class="md-nav__link" for="__nav_7">
        Modelagem de Requisitos - Ágil
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Modelagem de Requisitos - Ágil" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Modelagem de Requisitos - Ágil
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Backlog
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Historias_de_usario/" class="md-nav__link">
        Histórias de Usuário
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          NFR Framework
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        NFR Framework
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de Versões
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definicao" class="md-nav__link">
    Definição
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legenda" class="md-nav__link">
    Legenda
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nfr-geral" class="md-nav__link">
    NFR Geral
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nfr-de-usabilidade" class="md-nav__link">
    NFR de Usabilidade
  </a>
  
    <nav class="md-nav" aria-label="NFR de Usabilidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sem-propagacao" class="md-nav__link">
    Sem propagação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-propagacao" class="md-nav__link">
    Com propagação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nfr-de-confiabilidade" class="md-nav__link">
    NFR de Confiabilidade
  </a>
  
    <nav class="md-nav" aria-label="NFR de Confiabilidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sem-propagacao_1" class="md-nav__link">
    Sem propagação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-propagacao_1" class="md-nav__link">
    Com propagação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nfr-de-desempenho" class="md-nav__link">
    NFR de Desempenho
  </a>
  
    <nav class="md-nav" aria-label="NFR de Desempenho">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sem-propagacao_2" class="md-nav__link">
    Sem propagação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-propagacao_2" class="md-nav__link">
    Com propagação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nfr-de-disponibilidade" class="md-nav__link">
    NFR de Disponibilidade
  </a>
  
    <nav class="md-nav" aria-label="NFR de Disponibilidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sem-propagacao_3" class="md-nav__link">
    Sem propagação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-propagacao_3" class="md-nav__link">
    Com propagação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nfr-de-portabilidade" class="md-nav__link">
    NFR de Portabilidade
  </a>
  
    <nav class="md-nav" aria-label="NFR de Portabilidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sem-propagacao_4" class="md-nav__link">
    Sem propagação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-propagacao_4" class="md-nav__link">
    Com propagação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    Referências
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Analise_Requisitos/" class="md-nav__link">
        Análise de Requisitos
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de Versões
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definicao" class="md-nav__link">
    Definição
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legenda" class="md-nav__link">
    Legenda
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nfr-geral" class="md-nav__link">
    NFR Geral
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nfr-de-usabilidade" class="md-nav__link">
    NFR de Usabilidade
  </a>
  
    <nav class="md-nav" aria-label="NFR de Usabilidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sem-propagacao" class="md-nav__link">
    Sem propagação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-propagacao" class="md-nav__link">
    Com propagação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nfr-de-confiabilidade" class="md-nav__link">
    NFR de Confiabilidade
  </a>
  
    <nav class="md-nav" aria-label="NFR de Confiabilidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sem-propagacao_1" class="md-nav__link">
    Sem propagação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-propagacao_1" class="md-nav__link">
    Com propagação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nfr-de-desempenho" class="md-nav__link">
    NFR de Desempenho
  </a>
  
    <nav class="md-nav" aria-label="NFR de Desempenho">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sem-propagacao_2" class="md-nav__link">
    Sem propagação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-propagacao_2" class="md-nav__link">
    Com propagação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nfr-de-disponibilidade" class="md-nav__link">
    NFR de Disponibilidade
  </a>
  
    <nav class="md-nav" aria-label="NFR de Disponibilidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sem-propagacao_3" class="md-nav__link">
    Sem propagação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-propagacao_3" class="md-nav__link">
    Com propagação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nfr-de-portabilidade" class="md-nav__link">
    NFR de Portabilidade
  </a>
  
    <nav class="md-nav" aria-label="NFR de Portabilidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sem-propagacao_4" class="md-nav__link">
    Sem propagação
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#com-propagacao_4" class="md-nav__link">
    Com propagação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    Referências
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="nfr-framework">NFR Framework</h1>
<h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th>Data</th>
<th>Versão</th>
<th>Descrição</th>
<th>Autores</th>
<th>Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td>28/03/2021</td>
<td>0.1</td>
<td>Criação do documento</td>
<td>Luis Marques e Giovana Dionisio</td>
<td>-----</td>
</tr>
<tr>
<td>29/03/2021</td>
<td>0.2</td>
<td>Adição de NFR usabilidade,confiabilidade e desempenho</td>
<td>Luis Marques</td>
<td>-----</td>
</tr>
<tr>
<td>29/03/2021</td>
<td>0.3</td>
<td>Adição da definição e legendas</td>
<td>Giovana Dionisio</td>
<td>-----</td>
</tr>
<tr>
<td>29/03/2021</td>
<td>0.4</td>
<td>Adição de NFR geral, portabilidade e disponibilidade</td>
<td>Giovana Dionisio</td>
<td>-----</td>
</tr>
</tbody>
</table>
<h2 id="definicao">Definição</h2>
<p align="justify"> O NFR Framework trata de uma abordagem orientada a requisitos não funcionais que auxilia na condução da Engenharia de Requisitos. Este Framework auxilia os desenvolvedores na implementação de soluções personalizadas para o produto de software, os guiando na escolha dentre as possíveis alternativas de desenvolvimento. </p>
<p align="justify"> A representação dos requisitos dentro no NFR Framework é realizada através de softgoals. Os softgoals caracterizam objetivos em um alto nível de abstração, sem definições ou critérios de satisfação precisos. Eles podem representar requisitos não funcionais (softgoals NFR), funcionalidades (softgoals de operacionalização) ou argumentações sobre a modelagem (softgoals de afirmação). </p>
<p align="justify"> Para a avaliação da satisfação ou não dos softgoals são estudadas suas inter-relações e influências exercidas. Tais relações são classificadas de acordo com a contribuição que os softgoals estabelecem e são divididas em: </p>

<ul>
<li><p align="justify"> AND: o softgoal pai só é satisfeito se todos os seus filhos forem satisfeitos; </p></li>
<li><p align="justify"> OR: o softgoal pai é satisfeito quando pelo menos um de seus filhos forem satisfeitos; </p></li>
<li><p align="justify"> MAKE: a satisfação do softgoal filho garante a satisfação do pai; </p></li>
<li><p align="justify"> BREAK: a satisfação do softgoal filho nega a satisfação do pai; </p></li>
<li><p align="justify"> HELP: a satisfação do filho satisfaz parcialmente o softgoal pai; </p></li>
<li><p align="justify"> HURT: a satisfação do filho nega parcialmente a satisfação do pai; </p></li>
<li><p align="justify"> UNKNOWN: a contribuição entre softgoal pai e filho é desconhecida; </p></li>
<li><p align="justify"> EQUALS: a satisfação de um softgoal equivale a satisfação do outro e a sua não satisfação equivale a não satisfação do outro; </p></li>
<li><p align="justify"> SOME +: o softgoal filho contribui positivamente com o pai, mas não se sabe a intensidade; </p></li>
<li><p align="justify"> SOME -: o softgoal filho contribui negativamente com o pai, mas não se sabe a intensidade. </p></li>
</ul>
<p align="justify"> Essas relações e contribuições são expressas em um grafo chamado Grafo de Interdependência de Softgoals (SIG). </p>

<h2 id="legenda">Legenda</h2>
<p align="justify"> No SIG, são utilizadas as seguintes representações: </p>

<ul>
<li><p align="justify"> Quanto à classificação do softgoal: </p>
<img alt= "softgoal" src="https://i.ibb.co/ZBm0Qd1/softgoal.png" width = "400"/></li>
</ul>
<p><i>Figura 1: Legenda para a classificação de softgoals. Autor: Giovana Dionisio.</i>  </p>
<ul>
<li><p align="justify"> Quanto à contribuição: </p>
<img alt= "contribuicao" src="https://i.ibb.co/X5ZQW2h/contribuicao.png" width = "150"/></li>
</ul>
<p><i>Figura 2: Legenda para a classificação de contribuições. Autor: Giovana Dionisio.</i></p>
<ul>
<li><p align="justify"> Quanto à satisfação do softgoal: </p>
<img alt= "satisfacao" src="https://i.ibb.co/6rcjVxM/satisfacao.png" width = "400"/></li>
</ul>
<p><i>Figura 3: Legenda para a classificação da satisfação dos softgoals. Autor: Giovana Dionisio.</i>  </p>
<h2 id="nfr-geral">NFR Geral</h2>
<p><img alt= "NFRgeral" src="https://i.ibb.co/xSzCvgD/NFRGeral.png" width = "600"/></p>
<p><i>Figura 4: NFR de portabilidade, com propagação. Autor: Giovana Dionisio.</i></p>
<h2 id="nfr-de-usabilidade">NFR de Usabilidade</h2>
<h3 id="sem-propagacao">Sem propagação</h3>
<p><img alt= "caso-de-uso-4" src="../images/NFR/usabili_no_propag.png" width = "900" /></p>
<p><i>Figura 5: NFR de usabilidade, sem propagação. Autor: Luis Marques.</i></p>
<h3 id="com-propagacao">Com propagação</h3>
<p><img alt= "caso-de-uso-4" src="../images/NFR/usabili_propag.png" width = "900" /></p>
<p><i>Figura 6: NFR de usabilidade, com propagação. Autor: Luis Marques.</i></p>
<h2 id="nfr-de-confiabilidade">NFR de Confiabilidade</h2>
<h3 id="sem-propagacao_1">Sem propagação</h3>
<p><img alt= "caso-de-uso-4" src="../images/NFR/confiabilidade_no_propag.png" width = "900" /></p>
<p><i>Figura 7: NFR de confiabilidade, sem propagação. Autor: Luis Marques.</i></p>
<h3 id="com-propagacao_1">Com propagação</h3>
<p><img alt= "caso-de-uso-4" src="../images/NFR/confiabilidade_propag.png" width = "900" /></p>
<p><i>Figura 8: NFR de confiabilidade, com propagação. Autor: Luis Marques.</i></p>
<h2 id="nfr-de-desempenho">NFR de Desempenho</h2>
<h3 id="sem-propagacao_2">Sem propagação</h3>
<p><img alt= "caso-de-uso-4" src="../images/NFR/desempenho_no_propag.png" width = "900" /></p>
<p><i>Figura 9: NFR de desempenho, sem propagação. Autor: Luis Marques.</i></p>
<h3 id="com-propagacao_2">Com propagação</h3>
<p><img alt= "caso-de-uso-4" src="../images/NFR/desempenho_propag.png" width = "900" /></p>
<p><i>Figura 10: NFR de desempenho, com propagação. Autor: Luis Marques.</i></p>
<h2 id="nfr-de-disponibilidade">NFR de Disponibilidade</h2>
<h3 id="sem-propagacao_3">Sem propagação</h3>
<p><img alt= "NFRdisp" src="https://i.ibb.co/g3J5bzp/NFRDisp.png" width = "400"/></p>
<p><i>Figura 11: NFR de disponibilidade, sem propagação. Autor: Giovana Dionisio.</i></p>
<h3 id="com-propagacao_3">Com propagação</h3>
<p><img alt= "NFRdispProp" src="https://i.ibb.co/1G3vZSw/NFRDisp-Prop.png" width = "400"/></p>
<p><i>Figura 12: NFR de disponibilidade, com propagação. Autor: Giovana Dionisio.</i></p>
<h2 id="nfr-de-portabilidade">NFR de Portabilidade</h2>
<h3 id="sem-propagacao_4">Sem propagação</h3>
<p><img alt= "NFRport" src="https://i.ibb.co/fGp35gN/NFRPort.png" width = "500"/></p>
<p><i>Figura 13: NFR de portabilidade, sem propagação. Autor: Giovana Dionisio.</i></p>
<h3 id="com-propagacao_4">Com propagação</h3>
<p><img alt= "NFRportProp" src="https://i.ibb.co/2s3pf5D/NFRPort-Prop.png" width = "500"/></p>
<p><i>Figura 14: NFR de portabilidade, com propagação. Autor: Giovana Dionisio.</i></p>
<h2 id="referencias">Referências</h2>
<p align="justify"> PRESSMAN, Roger S.; MAXIM, Bruce R.. <b>Engenharia de software: uma abordagem profissional</b>. 8 ed. Porto Alegre: AMGH, 2016. p 210, 211. </p>
<p align="justify"> DA SILVA, Reinaldo Antônio. <b>NFR4ES</b>: Um Catálogo de Requisitos Não-Funcionais para Sistemas Embarcados. 2019. 155 p. Dissertação (Pós-Graduação em Ciência da Computação)- Centro de Informática, Universidade Federal de Pernambuco, 2019. </p>
<p align="justify"> SERRANO, Milene, SERRANO, Maurício. Requisitos - Aula 13. 40 slides. Disponível em: <a href = "https://aprender3.unb.br/pluginfile.php/693320/mod_resource/content/1/Requisitos%20-%20Aula%20013a.pd">https://aprender3.unb.br/pluginfile.php/693340/mod_resource/content/1/Requisitos%20-%20Aula%20019a.pdf</a>. Acesso em: 29 de março de 2021. </p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../Historias_de_usario/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Histórias de Usuário
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "header.autohide"], "translations": {"clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Buscar", "search.result.placeholder": "Digite para iniciar a busca", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.f5903571.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.4e3fea51.min.js"></script>
      
    
  </body>
</html>