
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../Images/logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.3">
    
    
      
        <title>Histórias de Usuário - Meu gov.br</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1655a90d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#historias-de-usuario" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Meu gov.br" class="md-header__button md-logo" aria-label="Meu gov.br">
      
  <img src="../../Images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Meu gov.br
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Histórias de Usuário
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Apresentacao/apresentacao1/" class="md-tabs__link">
        Apresentações
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../Planejamento/Planejamento/" class="md-tabs__link">
      Planejamento
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../Pre-Rastreabilidade/Rich_Picture/" class="md-tabs__link">
      Pré-rastreabilidade
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Elicitacao/Personas/" class="md-tabs__link">
        Elicitação
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Casos_uso/" class="md-tabs__link">
        Modelagem de Requisitos
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link md-tabs__link--active">
        Modelagem de Requisitos - Ágil
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../Analise_Requisitos/" class="md-tabs__link">
      Análise de Requisitos
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Meu gov.br" class="md-nav__button md-logo" aria-label="Meu gov.br">
      
  <img src="../../Images/logo.png" alt="logo">

    </a>
    Meu gov.br
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Apresentações
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Apresentações" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Apresentações
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Apresentacao/apresentacao1/" class="md-nav__link">
        Apresentação 01
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Apresentacao/apresentacao2/" class="md-nav__link">
        Apresentação 02
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Apresentacao/apresentacao3/" class="md-nav__link">
        Apresentação 03
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/Planejamento/" class="md-nav__link">
        Planejamento
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Pre-Rastreabilidade/Rich_Picture/" class="md-nav__link">
        Pré-rastreabilidade
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Elicitação
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Elicitação" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Elicitação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicitacao/Personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicitacao/introspeccao/" class="md-nav__link">
        Introspecção
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicitacao/questionario/" class="md-nav__link">
        Questionário
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicitacao/storyboard/" class="md-nav__link">
        Storyboard
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_5" type="checkbox" id="__nav_5_5" >
      
      <label class="md-nav__link" for="__nav_5_5">
        Priorização
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Priorização" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_5">
          <span class="md-nav__icon md-icon"></span>
          Priorização
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicitacao/Priorizacao/ftf/" class="md-nav__link">
        First Things First
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Elicitacao/Priorizacao/moscow/" class="md-nav__link">
        MoSCoW
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Modelagem de Requisitos
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Modelagem de Requisitos" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Modelagem de Requisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Casos_uso/" class="md-nav__link">
        Casos de Uso
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Cenarios/" class="md-nav__link">
        Cenários
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../EspecificacaoSuplementar/" class="md-nav__link">
        Especificação Suplementar
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../L%C3%A9xicos/" class="md-nav__link">
        Léxicos
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      <label class="md-nav__link" for="__nav_7">
        Modelagem de Requisitos - Ágil
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Modelagem de Requisitos - Ágil" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Modelagem de Requisitos - Ágil
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Backlog
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Histórias de Usuário
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Histórias de Usuário
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de Versões
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia-historias-de-usuario" class="md-nav__link">
    Metodologia - Histórias de Usuário
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia-epicos" class="md-nav__link">
    Metodologia - Épicos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epico-acesso-ao-aplicativo" class="md-nav__link">
    Épico - Acesso ao aplicativo
  </a>
  
    <nav class="md-nav" aria-label="Épico - Acesso ao aplicativo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#us01-realizar-cadastro" class="md-nav__link">
    US01 - Realizar Cadastro
  </a>
  
    <nav class="md-nav" aria-label="US01 - Realizar Cadastro">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterios-de-aceitacao" class="md-nav__link">
    Critérios de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us02-login" class="md-nav__link">
    US02 - Login
  </a>
  
    <nav class="md-nav" aria-label="US02 - Login">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterios-de-aceitacao_1" class="md-nav__link">
    Critérios de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us03-logout" class="md-nav__link">
    US03 - Logout
  </a>
  
    <nav class="md-nav" aria-label="US03 - Logout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterios-de-aceitacao_2" class="md-nav__link">
    Critérios de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us04-recuperar-senha" class="md-nav__link">
    US04 - Recuperar Senha
  </a>
  
    <nav class="md-nav" aria-label="US04 - Recuperar Senha">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterios-de-aceitacao_3" class="md-nav__link">
    Critérios de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us05-leitura-qr-code" class="md-nav__link">
    US05 - Leitura QR Code
  </a>
  
    <nav class="md-nav" aria-label="US05 - Leitura QR Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterios-de-aceitacao_4" class="md-nav__link">
    Critérios de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epico-area-do-usuario" class="md-nav__link">
    Épico - Área do Usuário
  </a>
  
    <nav class="md-nav" aria-label="Épico - Área do Usuário">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#us06-acessar-os-documentos" class="md-nav__link">
    US06 - Acessar os documentos
  </a>
  
    <nav class="md-nav" aria-label="US06 - Acessar os documentos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterios-de-aceitacao_5" class="md-nav__link">
    Critérios de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us07-acessar-qr-code-referente-ao-cpf" class="md-nav__link">
    US07 - Acessar QR Code referente ao CPF
  </a>
  
    <nav class="md-nav" aria-label="US07 - Acessar QR Code referente ao CPF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterios-de-aceitacao_6" class="md-nav__link">
    Critérios de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epico-apoio-ao-usuario" class="md-nav__link">
    Épico - Apoio ao Usuário
  </a>
  
    <nav class="md-nav" aria-label="Épico - Apoio ao Usuário">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#us08-acessar-duvidas-frequentes" class="md-nav__link">
    US08 - Acessar Dúvidas Frequentes
  </a>
  
    <nav class="md-nav" aria-label="US08 - Acessar Dúvidas Frequentes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterios-de-aceitacao_7" class="md-nav__link">
    Critérios de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us09-rever-instrucoes-do-aplicativo" class="md-nav__link">
    US09 - Rever Instruções do Aplicativo
  </a>
  
    <nav class="md-nav" aria-label="US09 - Rever Instruções do Aplicativo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterios-de-aceitacao_8" class="md-nav__link">
    Critérios de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us10-rever-politica-de-privacidade" class="md-nav__link">
    US10 - Rever Política de Privacidade
  </a>
  
    <nav class="md-nav" aria-label="US10 - Rever Política de Privacidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterios-de-aceitacao_9" class="md-nav__link">
    Critérios de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    Referências Bibliográficas
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../NFR/" class="md-nav__link">
        NFR Framework
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Analise_Requisitos/" class="md-nav__link">
        Análise de Requisitos
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de Versões
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia-historias-de-usuario" class="md-nav__link">
    Metodologia - Histórias de Usuário
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia-epicos" class="md-nav__link">
    Metodologia - Épicos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epico-acesso-ao-aplicativo" class="md-nav__link">
    Épico - Acesso ao aplicativo
  </a>
  
    <nav class="md-nav" aria-label="Épico - Acesso ao aplicativo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#us01-realizar-cadastro" class="md-nav__link">
    US01 - Realizar Cadastro
  </a>
  
    <nav class="md-nav" aria-label="US01 - Realizar Cadastro">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterios-de-aceitacao" class="md-nav__link">
    Critérios de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us02-login" class="md-nav__link">
    US02 - Login
  </a>
  
    <nav class="md-nav" aria-label="US02 - Login">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterios-de-aceitacao_1" class="md-nav__link">
    Critérios de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us03-logout" class="md-nav__link">
    US03 - Logout
  </a>
  
    <nav class="md-nav" aria-label="US03 - Logout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterios-de-aceitacao_2" class="md-nav__link">
    Critérios de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us04-recuperar-senha" class="md-nav__link">
    US04 - Recuperar Senha
  </a>
  
    <nav class="md-nav" aria-label="US04 - Recuperar Senha">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterios-de-aceitacao_3" class="md-nav__link">
    Critérios de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us05-leitura-qr-code" class="md-nav__link">
    US05 - Leitura QR Code
  </a>
  
    <nav class="md-nav" aria-label="US05 - Leitura QR Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterios-de-aceitacao_4" class="md-nav__link">
    Critérios de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epico-area-do-usuario" class="md-nav__link">
    Épico - Área do Usuário
  </a>
  
    <nav class="md-nav" aria-label="Épico - Área do Usuário">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#us06-acessar-os-documentos" class="md-nav__link">
    US06 - Acessar os documentos
  </a>
  
    <nav class="md-nav" aria-label="US06 - Acessar os documentos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterios-de-aceitacao_5" class="md-nav__link">
    Critérios de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us07-acessar-qr-code-referente-ao-cpf" class="md-nav__link">
    US07 - Acessar QR Code referente ao CPF
  </a>
  
    <nav class="md-nav" aria-label="US07 - Acessar QR Code referente ao CPF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterios-de-aceitacao_6" class="md-nav__link">
    Critérios de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epico-apoio-ao-usuario" class="md-nav__link">
    Épico - Apoio ao Usuário
  </a>
  
    <nav class="md-nav" aria-label="Épico - Apoio ao Usuário">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#us08-acessar-duvidas-frequentes" class="md-nav__link">
    US08 - Acessar Dúvidas Frequentes
  </a>
  
    <nav class="md-nav" aria-label="US08 - Acessar Dúvidas Frequentes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterios-de-aceitacao_7" class="md-nav__link">
    Critérios de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us09-rever-instrucoes-do-aplicativo" class="md-nav__link">
    US09 - Rever Instruções do Aplicativo
  </a>
  
    <nav class="md-nav" aria-label="US09 - Rever Instruções do Aplicativo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterios-de-aceitacao_8" class="md-nav__link">
    Critérios de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#us10-rever-politica-de-privacidade" class="md-nav__link">
    US10 - Rever Política de Privacidade
  </a>
  
    <nav class="md-nav" aria-label="US10 - Rever Política de Privacidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criterios-de-aceitacao_9" class="md-nav__link">
    Critérios de Aceitação
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    Referências Bibliográficas
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="historias-de-usuario">Histórias de Usuário</h1>
<h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th>Data</th>
<th>Versão</th>
<th>Descrição</th>
<th>Autores</th>
<th>Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td>30/03/2021</td>
<td>0.1</td>
<td>Criação do documento</td>
<td>Eduarda Servidio</td>
<td>Gabriela Pivetta</td>
</tr>
<tr>
<td>30/03/2021</td>
<td>0.2</td>
<td>Adição das Metodologias e separação dos tópicos</td>
<td>Eduarda Servidio</td>
<td>Gabriela Pivetta</td>
</tr>
<tr>
<td>30/03/2021</td>
<td>0.3</td>
<td>Adição das Histórias no Épico Acesso ao Aplicativo</td>
<td>Eduarda Servidio</td>
<td>Gabriela Pivetta</td>
</tr>
<tr>
<td>30/03/2021</td>
<td>0.4</td>
<td>Adição das Histórias nos Épicos Área do Usuário e Apoio ao Usuário</td>
<td>Gabriela Pivetta</td>
<td>-------</td>
</tr>
</tbody>
</table>
<h2 id="metodologia-historias-de-usuario">Metodologia - Histórias de Usuário</h2>
<p align="justify">Histórias de Usuário são artefatos de desenvolvimento utilizados em sistemas geridos
segundo metodologias ágeis. São descrições simples que descrevem uma
funcionalidade e é recomendável que sejam escritas segundo o ponto de vista do usuário.
Elas são curtas, simples, claras e focam nos objetivos do usuário e como o sistema alcança esses objetivos.</p>

<h2 id="metodologia-epicos">Metodologia - Épicos</h2>
<p align="justify">Um épico é uma história de usuário que ainda não foi detalhada, é muito grande ou ainda
possui muita incerteza e portanto não pode ser transformada em incremento do produto.
O épico deve ser separado em histórias de usuário menores.</p>

<h2 id="epico-acesso-ao-aplicativo">Épico - Acesso ao aplicativo</h2>
<h3 id="us01-realizar-cadastro">US01 - Realizar Cadastro</h3>
<p>Eu como usuário visitante desejo poder me cadastrar no aplicativo Meu Gov.br.</p>
<h4 id="criterios-de-aceitacao">Critérios de Aceitação</h4>
<ul>
<li>Deve mostrar as opções de cadastro</li>
<li>Deve cadastrar somente se o usuário tiver CPF</li>
<li>Ser possível escolher o modo de como o usuário quer cadastrar
(Existem 6 opções para escolha: Validação Facial, Bancos Credenciados,
Internet Banking, Número do CPF, Certificado digital e Certificado digital em nuvem).</li>
</ul>
<h3 id="us02-login">US02 - Login</h3>
<p>Eu como usuário cadastrado desejo poder me logar no aplicativo Meu Gov.br.</p>
<h4 id="criterios-de-aceitacao_1">Critérios de Aceitação</h4>
<ul>
<li>Deve possuir o campo para preencher CPF e Senha.</li>
<li>Ser possível realizar o login de usuário com CPF cadastrado.</li>
<li>Validar as credenciais de acesso.</li>
<li>Realizar a validação facial.</li>
<li>Disponibilizar acesso ao usuário cadastrado.</li>
</ul>
<h3 id="us03-logout">US03 - Logout</h3>
<p>Eu como usuário logado desejo poder me deslogar do aplicativo Meu Gov.br</p>
<h4 id="criterios-de-aceitacao_2">Critérios de Aceitação</h4>
<ul>
<li>Deve haver um botão de logout.</li>
<li>Retirar as credenciais de acesso do usuário da sessão.</li>
<li>Retornar a tela de login.</li>
<li>Não permitir o usuário acessar as funcionalidades do aplicativo deslogado.</li>
</ul>
<h3 id="us04-recuperar-senha">US04 - Recuperar Senha</h3>
<p>Eu como usuário visitante desejo poder recuperar a minha senha no aplicativo Meu Gov.br.</p>
<h4 id="criterios-de-aceitacao_3">Critérios de Aceitação</h4>
<ul>
<li>Deve possuir um campo para receber o CPF.</li>
<li>Verificar se o CPF está cadastrado.</li>
<li>Deve validar por meio de um CAPTCHA a recuperação da conta.</li>
<li>Deve ser possível escolher entre 5 opções (validação facial,
bancos credenciados, e-mail, celular e internet banking) a forma
que quer utilizar para recuperar a senha.</li>
<li>Deve direcionar o usuário para a tela Login depois de recuperar a senha.</li>
</ul>
<h3 id="us05-leitura-qr-code">US05 - Leitura QR Code</h3>
<p>Eu como usuário visitante desejo poder ler o QR Code gerado no computador sem logar no aplicativo Meu Gov.br.</p>
<h4 id="criterios-de-aceitacao_4">Critérios de Aceitação</h4>
<ul>
<li>Deve haver um botão para leitura de QR Code.</li>
<li>Deve haver acesso a câmera do dispositivo.</li>
<li>Deve haver uma validação do QRCode.</li>
</ul>
<h2 id="epico-area-do-usuario">Épico - Área do Usuário</h2>
<h3 id="us06-acessar-os-documentos">US06 - Acessar os documentos</h3>
<p>Eu como usuário logado desejo poder vizualizar meus documentos cadastrados no aplicativo Meu Gov.br.</p>
<h4 id="criterios-de-aceitacao_5">Critérios de Aceitação</h4>
<ul>
<li>Deve haver um botão que direcione o usuário para a área dos documentos.</li>
<li>Os documentos devem estar disponíveis para vizualição.</li>
<li>Os documentos disponíveis devem ser correspondentes com o usuário.</li>
</ul>
<h3 id="us07-acessar-qr-code-referente-ao-cpf">US07 - Acessar QR Code referente ao CPF</h3>
<p>Eu como usuário logado desejo poder acessar o QR Code referente ao meu CPF no aplicativo Meu Gov.br.</p>
<h4 id="criterios-de-aceitacao_6">Critérios de Aceitação</h4>
<ul>
<li>Deve haver um botão para vizualizar o QRCode.</li>
<li>Deve haver uma validação do QRCode.</li>
</ul>
<h2 id="epico-apoio-ao-usuario">Épico - Apoio ao Usuário</h2>
<h3 id="us08-acessar-duvidas-frequentes">US08 - Acessar Dúvidas Frequentes</h3>
<p>Eu como usuário visitante desejo poder vizualizar as dúvidas frequentes dos usuários do aplicativo Meu Gov.br.</p>
<h4 id="criterios-de-aceitacao_7">Critérios de Aceitação</h4>
<ul>
<li>Deve haver um botão que direcione o usuário para a área das dúvidas frequentes.</li>
<li>Devem ser apresentadas as dúvidas frequentes dos usuários.</li>
</ul>
<h3 id="us09-rever-instrucoes-do-aplicativo">US09 - Rever Instruções do Aplicativo</h3>
<p>Eu como usuário logado desejo poder vizualizar as instruções do aplicativo Meu Gov.br.</p>
<h4 id="criterios-de-aceitacao_8">Critérios de Aceitação</h4>
<ul>
<li>Deve haver um botão que direcione o usuário para uma aba com as intruções do aplicativo.</li>
<li>Devem haver as instruções sobre o aplicativo na aba aberta.</li>
</ul>
<h3 id="us10-rever-politica-de-privacidade">US10 - Rever Política de Privacidade</h3>
<p>Eu como usuário logado desejo poder vizualizar a Política de Privacidade do aplicativo Meu Gov.br.</p>
<h4 id="criterios-de-aceitacao_9">Critérios de Aceitação</h4>
<ul>
<li>Deve haver um botão que direcione o usuário para uma página com a Política de Privacidade do aplicativo Meu Gov.br.</li>
<li>Deve haver a Política de Privacidade na página aberta.</li>
</ul>
<h2 id="referencias-bibliograficas">Referências Bibliográficas</h2>
<p align="justify">SERRANO, Maurício; SERRANO, Milene; Requisitos - Aula 15.</p>
<p align="justify">GLAUCO. User Stories - o que são? como usar?. Disponível em: <a href="https://blog.myscrumhalf.com/user-stories-o-que-sao-como-usar/">https://blog.myscrumhalf.com/user-stories-o-que-sao-como-usar/.</a>Acesso em: 29 de mar. de 2021</p>
<p align="justify">Ferreira,A. Product Backlog: Épico, Histórias de Usário e Tarefas. Disponível em: <a href="https://k21.global/blog/product-backlog-epico-historia-tarefas#:~:text=%C3%89pico%20%E2%80%93%20Epic,em%20hist%C3%B3rias%20de%20usu%C3%A1rio%20menores.">https://k21.global/blog/product-backlog-epico-historia-tarefas#:~:text=%C3%89pico%20%E2%80%93%20Epic,em%20hist%C3%B3rias%20de%20usu%C3%A1rio%20menores..</a>Acesso em: 29 de mar. de 2021</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../L%C3%A9xicos/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Léxicos
            </div>
          </div>
        </a>
      
      
        <a href="../NFR/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Próximo
              </span>
              NFR Framework
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "header.autohide"], "translations": {"clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Buscar", "search.result.placeholder": "Digite para iniciar a busca", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.ca5457b8.min.js"></script>
      
    
  </body>
</html>