
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../Images/logo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.3">
    
    
      
        <title>Personas - Meu gov.br</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1655a90d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#historico-de-versoes" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Meu gov.br" class="md-header__button md-logo" aria-label="Meu gov.br">
      
  <img src="../../Images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Meu gov.br
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Personas
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Apresentacao/Apresentacao_PC1/apresentacao1.md" class="md-tabs__link">
        Apresentações
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../Planejamento/Planejamento/" class="md-tabs__link">
      Planejamento
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../Pre-Rastreabilidade/Rich_Picture/" class="md-tabs__link">
      Pré-rastreabilidade
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../introspeccao/" class="md-tabs__link">
        Elicitação
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Modelagem_Requisitos/EspecificacaoSuplementar/" class="md-tabs__link">
        Modelagem de Requisitos
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../Analise_Requisitos/" class="md-tabs__link">
      Análise de Requisitos
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Meu gov.br" class="md-nav__button md-logo" aria-label="Meu gov.br">
      
  <img src="../../Images/logo.png" alt="logo">

    </a>
    Meu gov.br
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Apresentações
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Apresentações" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Apresentações
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Apresentacao/Apresentacao_PC1/apresentacao1.md" class="md-nav__link">
        Apresentação 01
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Apresentacao 02
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Apresentacao 03
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Apresentacao 04
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Apresentacao 05
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Apresentacao 06
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/Planejamento/" class="md-nav__link">
        Planejamento
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Pre-Rastreabilidade/Rich_Picture/" class="md-nav__link">
        Pré-rastreabilidade
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Elicitação
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Elicitação" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Elicitação
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../introspeccao/" class="md-nav__link">
        Introspecção
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../questionario/" class="md-nav__link">
        Questionário
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../storyboard/" class="md-nav__link">
        Storyboard
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      <label class="md-nav__link" for="__nav_5_4">
        Priorização
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Priorização" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Priorização
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Priorizacao/ftf/" class="md-nav__link">
        First Things First
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Priorizacao/moscow/" class="md-nav__link">
        MoSCoW
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Modelagem de Requisitos
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Modelagem de Requisitos" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Modelagem de Requisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Modelagem_Requisitos/EspecificacaoSuplementar/" class="md-nav__link">
        Especificação Suplementar
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      <label class="md-nav__link" for="__nav_6_2">
        Casos de Uso
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Casos de Uso" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Casos de Uso
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Modelagem_Requisitos/Casos_Uso/UC1.md" class="md-nav__link">
        UC1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Modelagem_Requisitos/Casos_Uso/UC2.md" class="md-nav__link">
        UC2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Modelagem_Requisitos/Casos_Uso/UC3.md" class="md-nav__link">
        UC3
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Modelagem_Requisitos/Casos_Uso/UC4.md" class="md-nav__link">
        UC4
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Modelagem_Requisitos/Casos_Uso/UC5.md" class="md-nav__link">
        UC5
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Modelagem_Requisitos/Casos_Uso/UC6.md" class="md-nav__link">
        UC6
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../Modelagem_Requisitos/Casos_Uso/UC7.md" class="md-nav__link">
        UC7
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Analise_Requisitos/" class="md-nav__link">
        Análise de Requisitos
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    Histórico de Versões
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#descricao-e-motivacao" class="md-nav__link">
    Descrição e Motivação
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personas" class="md-nav__link">
    Personas
  </a>
  
    <nav class="md-nav" aria-label="Personas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primeira-persona" class="md-nav__link">
    Primeira Persona
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segunda-persona" class="md-nav__link">
    Segunda Persona
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anti-persona" class="md-nav__link">
    Anti-Persona
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias-bibliograficas" class="md-nav__link">
    Referências Bibliográficas
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Personas</h1>
                
                <h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th>Data</th>
<th>Versão</th>
<th>Descrição</th>
<th>Autores</th>
<th>Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td>18/03/2021</td>
<td>0.1</td>
<td>Criação do documento e adição das personas</td>
<td>Eduarda Servidio</td>
<td>Luis Marques</td>
</tr>
</tbody>
</table>
<h2 id="descricao-e-motivacao">Descrição e Motivação</h2>
<p align="justify">"Uma persona é um personagem fictício, arquétipo hipotético de um grupo de usuários reais, criada para descrever um usuário típico (Cooper et al., 2007; Pruitt e Adlin, 2006; Cooper, 1999). É utilizada principalmente para representar um grupo de usuários finais durante discussões de design, mantendo todos focados no mesmo alvo. As personas são definidas principalmente por seus objetivos, que são determinados num processo de refinamentos sucessivos durante a investigação inicial do domínio de atividade do usuário."(Barbosa e Silva, 2019, p. 176)</p>

<h2 id="personas">Personas</h2>
<h3 id="primeira-persona">Primeira Persona</h3>
<table>
<thead>
<tr>
<th></th>
<th>Persona</th>
</tr>
</thead>
<tbody>
<tr>
<td>Foto</td>
<td><img alt= "persona-1" src="../Images_personas/Persona_1.jpg" width = "300" /></td>
</tr>
<tr>
<td>Nome</td>
<td>Marcos Jorge</td>
</tr>
<tr>
<td>Idade</td>
<td>43 anos</td>
</tr>
<tr>
<td>Profissão</td>
<td>Autônomo</td>
</tr>
<tr>
<td>Hábito</td>
<td>Frequentemente, esquece seus documentos físicos em casa</td>
</tr>
<tr>
<td>Objetivo</td>
<td>Ter acesso aos seus documentos durante o dia</td>
</tr>
<tr>
<td>Expectativas</td>
<td>Ter acesso aos seus documentos de forma digital quando esquecer seus documentos físicos em casa</td>
</tr>
</tbody>
</table>
<p align="justify">Marcos Jorge é autônomo e leva a vida de forma estressante e corrida. Todos os dias, ele sai às pressas de casa para trabalhar. Frequentemente, ao sair, ele acaba esquecendo seus documentos físicos em casa e vem precisando deles ao longo do dia.</p>

<h3 id="segunda-persona">Segunda Persona</h3>
<table>
<thead>
<tr>
<th></th>
<th>Persona</th>
</tr>
</thead>
<tbody>
<tr>
<td>Foto</td>
<td><img alt= "persona-2" src="../Images_personas/Persona_2.jpg" width = "300" /></td>
</tr>
<tr>
<td>Nome</td>
<td>Ana Júlia</td>
</tr>
<tr>
<td>Idade</td>
<td>17 anos</td>
</tr>
<tr>
<td>Profissão</td>
<td>Estudante</td>
</tr>
<tr>
<td>Hábito</td>
<td>Estudando para o vestibular</td>
</tr>
<tr>
<td>Objetivo</td>
<td>Validar seu CPF de alguma forma</td>
</tr>
<tr>
<td>Expectativas</td>
<td>Conseguir validar seu CPF pelo aplicativo Meu Gov.br</td>
</tr>
</tbody>
</table>
<p align="justify">Ana Júlia é estudante e está finalizando o Ensino Médio. Para participar dos Vestibulares Federais, ela precisa ter os documentos de Identidade e CPF. Ansiosa demais, Ana Júlia esqueceu de colocar em sua identidade o número do seu CPF. Agora, ela precisa ter uma forma que valide seu CPF.</p>

<h3 id="anti-persona">Anti-Persona</h3>
<table>
<thead>
<tr>
<th></th>
<th>Persona</th>
</tr>
</thead>
<tbody>
<tr>
<td>Foto</td>
<td><img alt= "antipersona" src="../Images_personas/AntiPersona.jpg" width = "300" /></td>
</tr>
<tr>
<td>Nome</td>
<td>Sophia</td>
</tr>
<tr>
<td>Idade</td>
<td>8 anos</td>
</tr>
<tr>
<td>Profissão</td>
<td>Estudante</td>
</tr>
<tr>
<td>Hábito</td>
<td>Cursando o Ensino Fundamental 1</td>
</tr>
<tr>
<td>Objetivo</td>
<td>Domínio da Leitura e da Escrita</td>
</tr>
<tr>
<td>Expectativas</td>
<td>Espera encontrar exercícios de leitura e escrita no aplicativo Meu Gov.br</td>
</tr>
</tbody>
</table>
<p align="justify">Sophia, 8 anos, é estudante do Ensino Fundamental 1 e precisa praticar sua leitura e escrita. Com ajuda da sua mãe, Sophia tem procurado por aplicativos que lhe ajude nos estudos. Nessa procura, elas encontraram o aplicativo Meu Gov.br que, infelizmente, não irá te ajudar a alcançar seu objetivo.</p>

<h2 id="referencias-bibliograficas">Referências Bibliográficas</h2>
<p align="justify">BARBOSA, Simone et al. "Interação Humano-Computador". </p>
<p align="justify">Imagens das personas retiradas do site: thispersondoesnotexist.com </p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "header.autohide"], "translations": {"clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Buscar", "search.result.placeholder": "Digite para iniciar a busca", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.ca5457b8.min.js"></script>
      
    
  </body>
</html>